2018-01-31 13:54:56,287 - INFO - Model Parameters : 
2018-01-31 13:54:56,287 - INFO - Task : chat 
2018-01-31 13:54:56,288 - INFO - Model : attention 
2018-01-31 13:54:56,288 - INFO - Language : en 
2018-01-31 13:54:56,288 - INFO - Embedding Dim  : 300
2018-01-31 13:54:56,288 - INFO - Source RNN Hidden Dim  : 600
2018-01-31 13:54:56,288 - INFO - Target RNN Hidden Dim  : 600
2018-01-31 13:54:56,288 - INFO - Source RNN Depth : 1 
2018-01-31 13:54:56,288 - INFO - Target RNN Depth : 1 
2018-01-31 13:54:56,288 - INFO - Source RNN Bidirectional  : True
2018-01-31 13:54:56,288 - INFO - Batch Size : 64 
2018-01-31 13:54:56,288 - INFO - Optimizer : adam 
2018-01-31 13:54:56,288 - INFO - Learning Rate : 0.000100 
2018-01-31 13:54:56,288 - INFO - Found 30004 words 
2018-01-31 14:07:47,257 - INFO - Completed Epoch : 0 
2018-01-31 14:07:47,454 - INFO - Computing Perplexity ... 
2018-01-31 14:07:51,159 - INFO - Epoch : 0 : Perplexity : 44.77016 
2018-01-31 14:20:46,001 - INFO - Completed Epoch : 1 
2018-01-31 14:20:46,189 - INFO - Computing Perplexity ... 
2018-01-31 14:20:49,692 - INFO - Epoch : 1 : Perplexity : 34.13670 
2018-01-31 14:33:42,061 - INFO - Completed Epoch : 2 
2018-01-31 14:33:42,503 - INFO - Computing Perplexity ... 
2018-01-31 14:33:45,877 - INFO - Epoch : 2 : Perplexity : 28.80758 
2018-01-31 14:46:23,212 - INFO - Completed Epoch : 3 
2018-01-31 14:46:23,636 - INFO - Computing Perplexity ... 
2018-01-31 14:46:27,001 - INFO - Epoch : 3 : Perplexity : 25.87999 
2018-01-31 14:59:02,929 - INFO - Completed Epoch : 4 
2018-01-31 14:59:03,353 - INFO - Computing Perplexity ... 
2018-01-31 14:59:06,822 - INFO - Epoch : 4 : Perplexity : 23.99820 
2018-01-31 15:11:43,354 - INFO - Completed Epoch : 5 
2018-01-31 15:11:43,760 - INFO - Computing Perplexity ... 
2018-01-31 15:11:47,170 - INFO - Epoch : 5 : Perplexity : 22.66981 
2018-01-31 15:24:41,673 - INFO - Completed Epoch : 6 
2018-01-31 15:24:41,960 - INFO - Computing Perplexity ... 
2018-01-31 15:24:45,496 - INFO - Epoch : 6 : Perplexity : 21.63150 
2018-01-31 15:37:36,006 - INFO - Completed Epoch : 7 
2018-01-31 15:37:36,312 - INFO - Computing Perplexity ... 
2018-01-31 15:37:39,798 - INFO - Epoch : 7 : Perplexity : 20.97830 
2018-01-31 15:50:30,263 - INFO - Completed Epoch : 8 
2018-01-31 15:50:30,546 - INFO - Computing Perplexity ... 
2018-01-31 15:50:34,016 - INFO - Epoch : 8 : Perplexity : 20.51275 
2018-01-31 16:03:24,920 - INFO - Completed Epoch : 9 
2018-01-31 16:03:25,177 - INFO - Computing Perplexity ... 
2018-01-31 16:03:29,122 - INFO - Epoch : 9 : Perplexity : 20.20705 
2018-01-31 16:16:07,625 - INFO - Completed Epoch : 10 
2018-01-31 16:16:07,953 - INFO - Computing Perplexity ... 
2018-01-31 16:16:12,042 - INFO - Epoch : 10 : Perplexity : 19.94555 
2018-01-31 16:28:51,520 - INFO - Completed Epoch : 11 
2018-01-31 16:28:51,854 - INFO - Computing Perplexity ... 
2018-01-31 16:28:55,424 - INFO - Epoch : 11 : Perplexity : 19.79918 
2018-01-31 16:41:38,581 - INFO - Completed Epoch : 12 
2018-01-31 16:41:38,864 - INFO - Computing Perplexity ... 
2018-01-31 16:41:42,827 - INFO - Epoch : 12 : Perplexity : 19.72165 
2018-01-31 16:54:14,978 - INFO - Completed Epoch : 13 
2018-01-31 16:54:15,202 - INFO - Computing Perplexity ... 
2018-01-31 16:54:18,694 - INFO - Epoch : 13 : Perplexity : 19.69107 
2018-01-31 17:06:48,765 - INFO - Completed Epoch : 14 
2018-01-31 17:06:48,952 - INFO - Computing Perplexity ... 
2018-01-31 17:06:52,483 - INFO - Epoch : 14 : Perplexity : 19.81754 
2018-01-31 17:19:16,796 - INFO - Completed Epoch : 15 
2018-01-31 17:19:17,040 - INFO - Computing Perplexity ... 
2018-01-31 17:19:21,016 - INFO - Epoch : 15 : Perplexity : 19.81946 
2018-01-31 17:31:30,314 - INFO - Completed Epoch : 16 
2018-01-31 17:31:30,843 - INFO - Computing Perplexity ... 
2018-01-31 17:31:34,851 - INFO - Epoch : 16 : Perplexity : 19.90424 
2018-01-31 17:43:45,981 - INFO - Completed Epoch : 17 
2018-01-31 17:43:46,991 - INFO - Computing Perplexity ... 
2018-01-31 17:43:50,231 - INFO - Epoch : 17 : Perplexity : 20.12847 
2018-01-31 17:56:02,985 - INFO - Completed Epoch : 18 
2018-01-31 17:56:03,215 - INFO - Computing Perplexity ... 
2018-01-31 17:56:07,341 - INFO - Epoch : 18 : Perplexity : 20.39370 
2018-01-31 18:08:16,420 - INFO - Completed Epoch : 19 
2018-01-31 18:08:17,323 - INFO - Computing Perplexity ... 
2018-01-31 18:08:21,013 - INFO - Epoch : 19 : Perplexity : 20.65597 
2018-01-31 18:20:34,835 - INFO - Completed Epoch : 20 
2018-01-31 18:20:35,077 - INFO - Computing Perplexity ... 
2018-01-31 18:20:38,520 - INFO - Epoch : 20 : Perplexity : 20.88230 
2018-01-31 18:32:44,927 - INFO - Completed Epoch : 21 
2018-01-31 18:32:45,257 - INFO - Computing Perplexity ... 
2018-01-31 18:32:49,645 - INFO - Epoch : 21 : Perplexity : 21.17225 
